## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:postgresql://ec2-54-247-103-43.eu-west-1.compute.amazonaws.com:5432/dbfpqs8lm2gla2
spring.datasource.username= xrfnszsexfvpwr
spring.datasource.password= ccbf43c1b20e8851f8c5e2dbc1301d5ede5648701c33f608b5b38e1645e7ac2a

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) to connect to AWS RDS
#spring.datasource.url = jdbc:mysql://database-1.c8iior49bb2g.us-east-1.rds.amazonaws.com:3306/database-1
#spring.datasource.username = admin
#spring.datasource.password =sambalpur

#https://stackoverflow.com/questions/27032433/set-default-page-size-for-jpa-pageable-object/27034846
spring.data.web.pageable.default-page-size=2
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
